<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane fx:id="pane1" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: red;">
         <children>
            <Label layoutX="209.0" layoutY="162.0" prefHeight="112.0" prefWidth="182.0" style="-fx-background-color: blue; -fx-background-radius: 25;" text="Label" textFill="WHITE" />
            <Label layoutX="62.0" layoutY="125.0" text="Este es el label nº2, pulsa algun boton parra desplazarte enttre los demás SLides" textFill="WHITE" wrapText="true" />
            <Label layoutX="272.0" layoutY="85.0" text="Label nº2" textFill="WHITE" />
            <AnchorPane fx:id="pane2" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;">
               <children>
                  <Label layoutX="274.0" layoutY="71.0" text="Slide nº3" textFill="WHITE" />
                  <Label layoutX="45.0" layoutY="100.0" text="Este es el slide nº3, tendras que dar a los botones para moverte entre los demás slides" textFill="WHITE" wrapText="true" />
                  <Label contentDisplay="TOP" layoutX="204.0" layoutY="141.0" prefHeight="119.0" prefWidth="193.0" style="-fx-background-color: purple; -fx-background-radius: 25;" text="label 3" textFill="WHITE" />
                  <AnchorPane fx:id="pane3" layoutX="2.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: cyan;">
                     <children>
                        <Label layoutX="185.0" layoutY="131.0" prefHeight="119.0" prefWidth="231.0" style="-fx-background-color: purple; -fx-background-radius: 25;" text="Label" textFill="WHITE" />
                        <Label layoutX="79.0" layoutY="83.0" text="Este es el label nº1, pulsa algun boton para moverte entre los demas slides" textFill="WHITE" wrapText="true" />
                        <Label layoutX="274.0" layoutY="53.0" text="label nº1" textFill="WHITE" />
                        <Label fx:id="countLabel" layoutX="275.0" layoutY="315.0" prefHeight="17.0" prefWidth="52.0" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXButton layoutX="71.0" layoutY="303.0" onAction="#backAction" style="-fx-background-radius: 50; -fx-background-color: purple;" text="&lt;" textFill="WHITE" />
      <JFXButton layoutX="500.0" layoutY="303.0" onAction="#nextAction" style="-fx-background-radius: 50; -fx-background-color: purple;" text="&gt;" textFill="WHITE" />
   </children>
</AnchorPane>
